# NewsCast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazy/newscast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/newscast/: MainActivity.kt  NewsCastApplication.kt
app/src/main/java/com/lazy/newscast/adapter/: CurrentWeatherAdapter.kt  FragmentPagerAdapter.kt  NewsAdapter.kt  WeekWeatherAdapter.kt
app/src/main/java/com/lazy/newscast/data/: PreferenceManager.kt
app/src/main/java/com/lazy/newscast/data/api/: Repository.kt
app/src/main/java/com/lazy/newscast/data/api/news/: NewsService.kt
app/src/main/java/com/lazy/newscast/data/api/weather/: WeatherService.kt
app/src/main/java/com/lazy/newscast/di/: NewsModule.kt
app/src/main/java/com/lazy/newscast/models/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/lazy/newscast/models/weather/current/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/lazy/newscast/models/weather/forecast/: Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  ForecastX.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/lazy/newscast/mvvm/ui/: NewsFragment.kt  NewsSettingsFragment.kt  WeatherFragment.kt  WeatherTodayFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/lazy/newscast/mvvm/viewmodel/: NewsSettingsViewModel.kt  NewsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/lazy/newscast/paging/: CurrentWeatherPagingSource.kt  ForecastWeatherSource.kt  NewsPagingSource.kt
app/src/main/java/com/lazy/newscast/ui/: MainActivity.kt  NewsFragment.kt  NewsSettingsFragment.kt  WeatherFragment.kt  WeatherTodayFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/lazy/newscast/utils/: Resource.kt  UserLocation.kt
app/src/main/java/com/lazy/newscast/viewmodel/: NewsSettingsViewModel.kt  NewsViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_settings.xml  fragment_weather.xml  fragment_weather_today.xml  fragment_weather_week.xml  item_current_weather.xml  item_news.xml  item_week_weather.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazy/newscast/: ExampleUnitTest.kt
(+1 files in other folders)
